.container {
    
    min-height: 80vh;
    width: 80vw;
    display: flex;
    gap: 30px;
    /* background-color: black; */
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    padding-top: 5px;
    /* height: fit-content; */
    margin: 10px auto;
    gap: 20px;
    /* background-color: red; */
  }
  
  .header {
    display: flex;
    overflow-x: hidden;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 10px;
    /* overflow-x: auto; */
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .header::-webkit-scrollbar {
    height: 7px;
  }
  
  .header::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background-color: #c7c7c7;
  }
  
  .header .section {
    padding: 10px;
    border-bottom: 2px solid transparent;
    font-weight: 500;
    font-size: 1rem;
    white-space: nowrap;
    cursor: pointer;
  }
  
  .header .active {
    border-bottom: 2px solid #BBD2C5;
    color: #536976;
    /* color: #BBD2C5; */
  }
  
  .body {
    margin: auto;
    /* background-color: red; */
    padding: 30px;
    /* height: fit-content; */
    width: 100%;
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* padding-top: 0; */
  }
  
  .detail {
    padding: 5px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .detail .row {
    display: flex;
    gap: 20px;
  }
  .detail .column {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .detail .row > div {
    flex: 1;
  }
  
  .chips {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
  }
  
  .chips .new {
    color: #239ce2;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
  }
  
  .chip {
    display: flex;
    gap: 5px;
    align-items: center;
    padding: 4px 8px;
    background-color: #808080;
    border-radius: 20px;
    cursor: default;
  }
  
  .chip p {
    font-weight: 500;
    line-height: 1.25rem;
    color: #fff;
  }
  .chip svg {
    color: #fff;
    height: 18px;
    width: 18px;
    cursor: pointer;
  }
  
  .chips .active {
    background-color: #239ce2;
  }
  
  .body button {
    width: fit-content;
    padding: 8px 16px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    border-radius: 5px;
    background-color: #536976;
    color: #fff;
    outline: none;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    letter-spacing: 1px;
    display: flex;
    gap: 5px;
    align-items: center;
    cursor: pointer;
    transition: 200ms;
  }
  
  .body button:active {
    transform: translateY(2px);
  }

  @media only screen and (max-width:900px) {
    
    .container{
      flex-direction: column;
      }
      .header{
        flex-direction: row;
        overflow-x: scroll;
}
      .header::-webkit-scrollbar{
      display: none;
}

.body{
  flex-direction: column;
  height: fit-content;
}
.detail .row {
  flex-direction: column;
  display: flex;
  gap: 20px;
}

  }